<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>


<!--STYLE-->
<style>
body {
    background-color:skyblue;
    font-family:'Nanum Pen Script', cursive;
;
}
#idHeader {
background-color: steelblue;
color: whitesmoke;
text-align: center;
width: 76%;
margin-left: 12%;
margin-right: 12%;
}
#idTimeNow {
    margin-top: 5px;
    padding-top: -5px;
    padding-bottom: -15px;
    font-size: 45px;
    background-color:royalblue;
}
.classTitle {
    margin-top: -55px;
    font-size: 65px;
    padding-top: 8px;
    padding-bottom: -5px;
}
.classTasks {
    margin-top: -45px;
    padding-top: 0;
    background-color: rgb(30, 23, 73);
    height: auto;
    width: 76%;
    margin-left: 12%;
    margin-right: 12%;
}
textarea {
    background-color: whitesmoke;
    border-color: rgb(100, 122, 185);
    border-width: 5px;
    margin-top: 0px;
    height: 70px;
    width: 76%;
    margin-left: 12%;
    margin-right: 12%;
    justify-items: left;
    font-size: 20px;
    resize: none;
    font-family: 'Nanum Pen Script', cursive;
    position: relative;
    border-style: solid;
}
.classTimeBox {
    display: block;
    background-color:skyblue;
    width:7%;
    border-width: 5px;
    border-color: rgb(100, 122, 185);
    height: 65px;
    position: absolute;
    border-style: solid;
    text-align: center;   
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: -5px;
}
.classTimeBoxText {
    margin-top: -40px;
    align-self: right;
}
.classSaveButtonContainer {
    display: block;
    background-color:skyblue;
    width:5%;
    border-width: 5px;
    border-color: rgb(100, 122, 185);
    height: 64px;
    position: absolute;
    border-style: solid;
    text-align: center;   
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: -5px;
    align-self: right;
    margin-left: 68%;
    margin-top: -91px;
}
.classSaveButton {
    display: block;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  align-self: right;
  position: absolute;
  left: 1%;
  right: -1%;
  top: 40%;

  }
 
  .past {
    background-color: rgb(28, 116, 151);
    color: whitesmoke
  }

  .future {
      background-color: rgb(45, 172, 223);
      color: whitesmoke
  }


</style>



<!--BODY-->
<body>
    
    <!--CREATE A HEADER FOR TODAY'S DATE-->
    <header id = idHeader>
        <p id="idTimeNow" class="classTimeNow"></p>
        <h1 class="classTitle">Your Day Planner</h1>
    </header>

<div class="classTasks">

    <div id="id8AMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>8 </br> AM</p></div>
    <textarea class="classTextArea1"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton1"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^8AM to 9AM^^-->

    <div id="id9AMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>9 </br> AM</p></div>
    <textarea class="classTextArea2"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton2"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^9AM to 10AM^^-->

    <div id="id10AMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>10 </br> AM</p></div>
    <textarea class="classTextArea3"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton3"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^10AM to 11AM^^-->

    <div id="id11AMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>11 </br> AM</p></div>
    <textarea class="classTextArea4"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton4"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^11AM to 12PM^^-->

    <div id="id12PMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>12 </br> AM</p></div>
    <textarea class="classTextArea5"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton5"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^12PM to 1PM^^-->

    <div id="id1PMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>1 </br> PM</p></div>
    <textarea class="classTextArea6"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton6"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^1AM to 2AM^^-->

    <div id="id2PMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>2 </br> PM</p></div>
    <textarea class="classTextArea7"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton7"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^2AM to 3AM^^-->

    <div id="id3PMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>3 </br> PM</p></div>
    <textarea class="classTextArea8"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton8"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^3AM to 4AM^^-->

    <div id="id4PMBox"> 
    <div class="classTimeBox"><div class="classTimeBoxText"></div><p>4 </br> PM</p></div>
    <textarea class="classTextArea9"></textarea>
    <div class="classSaveButtonContainer"><div class="classSaveButton9"><button>SAVE<i class="fas fa-save"></i></button></div></div></div>
    <!--^^4PM TO 5PM^^-->


    
</div>


<!--SCRIPT-->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>

//SET THE CURRENT DATE AND TIME, ATTACHED TO HEADER//
        $(document).ready(function () {
  $("#idTimeNow").text(moment().format("Do MMMM YYYY, h:mm a"))
        });

        //SAVE AND RETURN TEXT FUNCTION TEMPLATE
//VAR X = TEXTAREA ELEMENT
//VAR Y = SAVE BUTTON ELEMENT
//ADD CLICK EVENT TO BUTTON, TRIGGERS FUNCTION
//GRABS INFORMATION FROM LOCALSTORAGE, PLACES IN TEXTAREA
//SAVE FUNCTION SETS TEXTAREA TEXT IN LOCAL STORAGE

var varTextArea1 = document.querySelector('.classTextArea1');
var varSaveButton1 = document.querySelector('.classSaveButton1');
varSaveButton1.addEventListener('click', functionUserEntry1);
varTextArea1.value = localStorage.getItem('content1');

function functionUserEntry1() {
    localStorage.setItem('content1', varTextArea1.value);
}

var varTextArea2 = document.querySelector('.classTextArea2');
var varSaveButton2 = document.querySelector('.classSaveButton2');
varSaveButton2.addEventListener('click', functionUserEntry2);
varTextArea2.value = localStorage.getItem('content2');

function functionUserEntry2() {
    localStorage.setItem('content2', varTextArea2.value);
}

var varTextArea3 = document.querySelector('.classTextArea3');
var varSaveButton3 = document.querySelector('.classSaveButton3');
varSaveButton3.addEventListener('click', functionUserEntry3);
varTextArea3.value = localStorage.getItem('content3');

function functionUserEntry3() {
    localStorage.setItem('content3', varTextArea3.value);
}
var varTextArea4 = document.querySelector('.classTextArea4');
var varSaveButton4 = document.querySelector('.classSaveButton4');
varSaveButton4.addEventListener('click', functionUserEntry4);
varTextArea4.value = localStorage.getItem('content4');

function functionUserEntry4() {
    localStorage.setItem('content4', varTextArea4.value);
}
var varTextArea5 = document.querySelector('.classTextArea5');
var varSaveButton5 = document.querySelector('.classSaveButton5');
varSaveButton5.addEventListener('click', functionUserEntry5);
varTextArea5.value = localStorage.getItem('content5');

function functionUserEntry5() {
    localStorage.setItem('content5', varTextArea5.value);
}
var varTextArea6 = document.querySelector('.classTextArea6');
var varSaveButton6 = document.querySelector('.classSaveButton6');
varSaveButton6.addEventListener('click', functionUserEntry6);
varTextArea6.value = localStorage.getItem('content6');

function functionUserEntry6() {
    localStorage.setItem('content6', varTextArea6.value);
}
var varTextArea7 = document.querySelector('.classTextArea7');
var varSaveButton7 = document.querySelector('.classSaveButton7');
varSaveButton7.addEventListener('click', functionUserEntry7);
varTextArea7.value = localStorage.getItem('content7');

function functionUserEntry7() {
    localStorage.setItem('content7', varTextArea7.value);
}
var varTextArea8 = document.querySelector('.classTextArea8');
var varSaveButton8 = document.querySelector('.classSaveButton8');
varSaveButton8.addEventListener('click', functionUserEntry8);
varTextArea8.value = localStorage.getItem('content8');

function functionUserEntry8() {
    localStorage.setItem('content8', varTextArea8.value);
}
var varTextArea9 = document.querySelector('.classTextArea9');
var varSaveButton9 = document.querySelector('.classSaveButton9');
varSaveButton9.addEventListener('click', functionUserEntry9);
varTextArea9.value = localStorage.getItem('content9');

function functionUserEntry9() {
    localStorage.setItem('content9', varTextArea9.value);
}

// //SAVE ALL BUTTON TBD//
// var omegaSave = document.querySelector('.omegaSaveButton')
// omegaSave.addEventListener('click', functionUserEntryOmega);


//
$(function() {
  
  var current_date = new Date();
  var hour = current_date.getHours();
  
  if(hour > 9) {
    $('.classTextArea1').addClass('past');
    
  } else {
    $('.classTextArea1').addClass('future');
  }
  if(hour > 10) {
    $('.classTextArea2').addClass('past');
  } else {
    $('.classTextArea2').addClass('future');
  }
  if(hour > 11) {
    $('.classTextArea3').addClass('past');
  } else {
    $('.classTextArea3').addClass('future');
  }
  if(hour > 12) {
    $('.classTextArea4').addClass('past');
  } else {
    $('.classTextArea4').addClass('future');
  }
  if(hour > 13) {
    $('.classTextArea5').addClass('past');
  } else {
    $('.classTextArea5').addClass('future');
  }
  if(hour > 14) {
    $('.classTextArea6').addClass('past');
  } else {
    $('.classTextArea6').addClass('future');
  }
  if(hour > 15) {
    $('.classTextArea7').addClass('past');
  } else {
    $('.classTextArea7').addClass('future');
  }
  if(hour > 16) {
    $('.classTextArea8').addClass('past');
  } else {
    $('.classTextArea8').addClass('future');
  }
  if(hour > 17) {
    $('.classTextArea9').addClass('past');
  } else {
    $('.classTextArea9').addClass('future');
  }
});

    </script>
</body>

</html>